{
  "name": "pemr",
  "version": "0.0.1",
  "private": true,
  "description": "Personal EMR — SDLC tooling wrapper around the Python engine (SQLite is truth)",
  "type": "module",
  "scripts": {
    "sync:claude-config": "node scripts/sync-claude-config.mjs",
    "sync:claude-config:check": "node scripts/sync-claude-config.mjs --check",
    "check:meta-drift": "node scripts/check-meta-drift.mjs",
    "sdlc": "node scripts/sdlc.mjs"
  }
}
